REM DATE 2011
REM DISCID B20B520C
PERFORMER "陈奕迅x杨千x梁汉文"
TITLE "陈奕迅x杨千x梁汉文-903id Club 拉阔音乐会"
FILE "陈奕迅x杨千x梁汉文 - 903id Club 2011-CD2.ape" WAVE
  TRACK 01 AUDIO
    TITLE "01.伤信(Edmond)"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "02.洋葱(Miriam)"
    INDEX 01 04:28:04
  TRACK 03 AUDIO
    TITLE "03.贝多芬与我(Eason)"
    INDEX 01 08:17:06
  TRACK 04 AUDIO
    TITLE "04.飞女正传(Edmond)"
    INDEX 01 12:17:72
  TRACK 05 AUDIO
    TITLE "05.最后的歌(Miriam)"
    INDEX 01 15:14:29
  TRACK 06 AUDIO
    TITLE "06.明年今日(Miriam)"
    INDEX 01 18:39:74
  TRACK 07 AUDIO
    TITLE "07.狼来了(Eason)"
    INDEX 01 22:17:14
  TRACK 08 AUDIO
    TITLE "08.我的理想short version(Eason)"
    INDEX 01 27:33:51
  TRACK 09 AUDIO
    TITLE "09.其实我记得(Eason+Miriam)&我需要的只是爱(Eason+Miriam)"
    INDEX 01 31:03:71
  TRACK 10 AUDIO
    TITLE "10.拔河(国)(Eason+Edmond)"
    INDEX 01 35:30:53
  TRACK 11 AUDIO
    TITLE "11.滚(Edmond+Miriam)"
    INDEX 01 39:57:65
  TRACK 12 AUDIO
    TITLE "12.大激想(Eason+Miriam+Edmond)"
    INDEX 01 44:16:18
