PERFORMER "奕迅"
TITLE "The Best Moment精选"
FILE "The Best Moment精选-CD2.ape" WAVE
  TRACK 01 AUDIO
    PERFORMER "奕迅"
    TITLE "随意门"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "奕迅"
    TITLE "坏情人"
    INDEX 01 04:09:29
  TRACK 03 AUDIO
    PERFORMER "奕迅"
    TITLE "2001太空漫游"
    INDEX 01 07:33:41
  TRACK 04 AUDIO
    PERFORMER "奕迅"
    TITLE "打得火热"
    INDEX 01 11:32:46
  TRACK 05 AUDIO
    PERFORMER "奕迅"
    TITLE "第一类接触"
    INDEX 01 14:50:11
  TRACK 06 AUDIO
    PERFORMER "奕迅"
    TITLE "King Kong"
    INDEX 01 17:49:43
  TRACK 07 AUDIO
    PERFORMER "奕迅"
    TITLE "给爱丽丝"
    INDEX 01 21:13:51
  TRACK 08 AUDIO
    PERFORMER "奕迅"
    TITLE "孤独探戈"
    INDEX 01 24:44:22
  TRACK 09 AUDIO
    PERFORMER "奕迅"
    TITLE "阿士匹灵"
    INDEX 01 28:07:73
  TRACK 10 AUDIO
    PERFORMER "奕迅"
    TITLE "人工智能"
    INDEX 01 32:12:00
  TRACK 11 AUDIO
    PERFORMER "奕迅"
    TITLE "忘记歌词"
    INDEX 01 35:55:57
  TRACK 12 AUDIO
    PERFORMER "奕迅"
    TITLE "冲口而出"
    INDEX 01 39:33:19
  TRACK 13 AUDIO
    PERFORMER "奕迅"
    TITLE "猜情寻"
    INDEX 01 43:04:74
  TRACK 14 AUDIO
    PERFORMER "奕迅"
    TITLE "幸灾乐祸"
    INDEX 01 47:12:61
  TRACK 15 AUDIO
    PERFORMER "奕迅"
    TITLE "呀边个边个"
    INDEX 01 50:38:68
  TRACK 16 AUDIO
    PERFORMER "奕迅"
    TITLE "Katrina"
    INDEX 01 53:44:56
