PERFORMER "陈奕迅"
TITLE "Sound & Sight"
FILE "陈奕迅_-_Sound_&_Sight_(Disc_1).ape" WAVE
  TRACK 01 AUDIO
    TITLE "24"
    PERFORMER "陈奕迅"
    REM DATE 2006
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "不求人"
    PERFORMER "陈奕迅"
    REM DATE 2006
    INDEX 01 04:15:71
  TRACK 03 AUDIO
    TITLE "最后今晚"
    PERFORMER "陈奕迅"
    REM DATE 2006
    INDEX 01 07:51:16
  TRACK 04 AUDIO
    TITLE "爱你入骨"
    PERFORMER "陈奕迅"
    REM DATE 2006
    INDEX 01 11:41:48
  TRACK 05 AUDIO
    TITLE "岁月如歌"
    PERFORMER "陈奕迅"
    REM DATE 2006
    INDEX 01 15:47:05
  TRACK 06 AUDIO
    TITLE "2001太空漫游"
    PERFORMER "陈奕迅"
    REM DATE 2006
    INDEX 01 19:15:56
  TRACK 07 AUDIO
    TITLE "明年今日"
    PERFORMER "陈奕迅"
    REM DATE 2006
    INDEX 01 23:14:61
  TRACK 08 AUDIO
    TITLE "给爱丽丝"
    PERFORMER "陈奕迅"
    REM DATE 2006
    INDEX 01 26:39:68
  TRACK 09 AUDIO
    TITLE "一切还好"
    PERFORMER "陈奕迅"
    REM DATE 2006
    INDEX 01 30:10:39
  TRACK 10 AUDIO
    TITLE "打得火热"
    PERFORMER "陈奕迅"
    REM DATE 2006
    INDEX 01 35:06:63
  TRACK 11 AUDIO
    TITLE "打回原形"
    PERFORMER "陈奕迅"
    REM DATE 2006
    INDEX 01 38:24:28
  TRACK 12 AUDIO
    TITLE "1874"
    PERFORMER "陈奕迅"
    REM DATE 2006
    INDEX 01 42:36:20
  TRACK 13 AUDIO
    TITLE "单车"
    PERFORMER "陈奕迅"
    REM DATE 2006
    INDEX 01 46:25:21
  TRACK 14 AUDIO
    TITLE "天使的礼物"
    PERFORMER "陈奕迅"
    REM DATE 2006
    INDEX 01 49:54:40
