PERFORMER "张杰"
TITLE "穿越三部曲"
FILE "张杰.-.[穿越三部曲].专辑.(APE).ape" WAVE
  TRACK 01 AUDIO
    TITLE "看月亮爬上"
    PERFORMER "杰"
    REM GENRE Pop
    REM DATE 2009
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "穿越人海"
    PERFORMER "杰"
    REM GENRE Pop
    REM DATE 2009
    INDEX 00 03:16:31
    INDEX 01 03:18:31
  TRACK 03 AUDIO
    TITLE "何必在一起"
    PERFORMER "杰"
    REM GENRE Pop
    REM DATE 2009
    INDEX 00 07:36:57
    INDEX 01 07:38:57
  TRACK 04 AUDIO
    TITLE "微笑"
    PERFORMER "杰"
    REM GENRE Pop
    REM DATE 2009
    INDEX 00 12:11:15
    INDEX 01 12:13:15
  TRACK 05 AUDIO
    TITLE "量身做"
    PERFORMER "杰"
    REM GENRE Pop
    REM DATE 2009
    INDEX 00 15:58:59
    INDEX 01 16:00:59
  TRACK 06 AUDIO
    TITLE "勿忘心安"
    PERFORMER "杰"
    REM GENRE Pop
    REM DATE 2009
    INDEX 00 20:09:16
    INDEX 01 20:11:16
  TRACK 07 AUDIO
    TITLE "["
    PERFORMER "杰"
    REM GENRE Pop
    REM DATE 2009
    INDEX 00 24:18:22
    INDEX 01 24:20:22
