REM GENRE Pop
REM DATE 1997
REM DISCID AD0C610C
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "Íêﬁ»—∏"
TITLE "·j·Ñ"
FILE "Íêﬁ»—∏.-.[·j·Ñ].◊®º≠.(FLAC).ape" WAVE
  TRACK 01 AUDIO
    TITLE "ÓA∏–"
    PERFORMER "Íêﬁ»—∏"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "·j·Ñ"
    PERFORMER "Íêﬁ»—∏"
    INDEX 01 05:07:56
  TRACK 03 AUDIO
    TITLE "îÇÈ_Îp ÷"
    PERFORMER "Íêﬁ»—∏"
    INDEX 01 09:37:44
  TRACK 04 AUDIO
    TITLE "ìQºæ"
    PERFORMER "Íêﬁ»—∏"
    INDEX 01 13:51:69
  TRACK 05 AUDIO
    TITLE "ê€µƒø˛¿‹"
    PERFORMER "Íêﬁ»—∏"
    INDEX 01 18:00:27
  TRACK 06 AUDIO
    TITLE "∏–Ñ”"
    PERFORMER "Íêﬁ»—∏"
    INDEX 01 22:31:15
  TRACK 07 AUDIO
    TITLE "Œ“ΩKÏ∂∑≈È_¡ÀÀ˚"
    PERFORMER "Íêﬁ»—∏"
    INDEX 01 26:24:63
  TRACK 08 AUDIO
    TITLE "∫√æ€∫√…¢"
    PERFORMER "Íêﬁ»—∏"
    INDEX 01 30:41:28
  TRACK 09 AUDIO
    TITLE "åôê€"
    PERFORMER "Íêﬁ»—∏"
    INDEX 01 35:23:68
  TRACK 10 AUDIO
    TITLE "La'mour"
    PERFORMER "Íêﬁ»—∏"
    INDEX 01 40:27:18
  TRACK 11 AUDIO
    TITLE "Taipei City"
    PERFORMER "Íêﬁ»—∏"
    INDEX 01 44:12:06
  TRACK 12 AUDIO
    TITLE "ÓA∏– (ø®¿≤∞Ê)"
    PERFORMER "Íêﬁ»—∏"
    INDEX 01 47:43:54
