REM DATE 2007-01-25
REM DISCID 8E09D70A
REM COMMENT UKOO_1030_制作'
PERFORMER "陈奕迅"
TITLE "What's.Going.On"
FILE "陈奕迅.-.[What's.Going.On(第二版)].专辑.(APE).ape" WAVE
  TRACK 01 AUDIO
    TITLE "裙下之臣"
    ISRC ?KUM70600337
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "最后的嬉皮士"
    ISRC ?KUM70600360
    INDEX 00 04:22:63
    INDEX 01 04:23:26
  TRACK 03 AUDIO
    TITLE "白玫瑰"
    ISRC ?KUM70600361
    INDEX 00 07:54:03
    INDEX 01 07:56:26
  TRACK 04 AUDIO
    TITLE "黑择明"
    ISRC ?KUM70600362
    INDEX 00 11:54:36
    INDEX 01 11:56:26
  TRACK 05 AUDIO
    TITLE "富士山下"
    ISRC ?KUM70600363
    INDEX 01 16:28:62
  TRACK 06 AUDIO
    TITLE "不如不见"
    ISRC ?KUM70600364
    INDEX 00 20:46:26
    INDEX 01 20:48:25
  TRACK 07 AUDIO
    TITLE "心深伤透"
    ISRC ?KUM70600365
    INDEX 00 24:56:26
    INDEX 01 24:58:27
  TRACK 08 AUDIO
    TITLE "解药"
    ISRC ?KUM70600367
    INDEX 00 29:07:24
    INDEX 01 29:07:63
  TRACK 09 AUDIO
    TITLE "天公地道"
    ISRC ?KUM70600367
    INDEX 01 33:17:64
  TRACK 10 AUDIO
    TITLE "粤语残片"
    ISRC ?KUM70600368
    INDEX 01 37:21:27
