REM DATE 2007-01-25
REM DISCID 4004E805
REM COMMENT UKOO_1030_制作
PERFORMER "陈奕迅"
TITLE "What's.Going.On(Bonus CD)"
FILE "陈奕迅.-.[What's.Going.On(Bonus CD)].专辑.(APE).ape" WAVE
  TRACK 01 AUDIO
    TITLE "裙下之臣"
    ISRC ?KUM70700011
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "解药"
    ISRC ?KUM70700012
    INDEX 01 04:17:03
  TRACK 03 AUDIO
    TITLE "白玫瑰"
    ISRC ?KUM70700012
    INDEX 01 08:23:60
  TRACK 04 AUDIO
    TITLE "最后的嬉皮士"
    ISRC ?KUM70700014
    INDEX 01 12:22:64
  TRACK 05 AUDIO
    TITLE "富士山下"
    ISRC ?KUM70700014
    INDEX 00 16:04:20
    INDEX 01 16:04:21
