AUDIOCHECKER v2.0 beta (build 457) - by Dester - opdester@freemail.hu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-=== Õ≈ –≈ƒ¿ “»–”…“≈ ›“Œ“ ‘¿…À! ===-

œÛÚ¸: ...\Joe Hisaishi - The Sun Also Rises (2007) [FLAC]

01 -=- 01 - Singanushiga.flac -=- MPEG (89%)
02 -=- 02 - Prologue-When Madness Sets In.flac -=- CDDA (100%)
03 -=- 03 - Just Call Me Aloysha.flac -=- CDDA (76%)
04 -=- 04 - Madman On A Tree.flac -=- MPEG (90%)
05 -=- 05 - Looking For Mother.flac -=- CDDA (100%)
06 -=- 06 - Where Is Mother.flac -=- CDDA (87%)
07 -=- 07 - Here She Goes Again.flac -=- CDDA (99%)
08 -=- 08 - Reminiscence.flac -=- CDDA (76%)
09 -=- 09 - Mother's Secret Lair.flac -=- CDDA (100%)
10 -=- 10 - A Miraculous Recovery.flac -=- CDDA (49%)
11 -=- 11 - The Mother Vanishes.flac -=- CDDA (87%)
12 -=- 12 - The Parade.flac -=- CDDA (100%)
13 -=- 13 - One From Her Heart.flac -=- CDDA (42%)
14 -=- 14 - Confession of A Secret Admirer.flac -=- MPEG (100%)
15 -=- 15 - The Hunting Party.flac -=- CDDA (87%)
16 -=- 16 - Seduction.flac -=- MPEG (93%)
17 -=- 17 - The Hunt-The Lair.flac -=- CDDA (94%)
18 -=- 18 - Night Of The Betrayal.flac -=- CDDA (100%)
19 -=- 19 - Final Reckoning.flac -=- MPEG (80%)
20 -=- 20 - Singanushiga.flac -=- MPEG (99%)
21 -=- 21 - The Sun Also Rises.flac -=- CDDA (54%)

—‚Ó‰Í‡ 61,90% CDDA

168208340
