PERFORMER "张杰"
TITLE "最接近天堂的地方"
REM GENRE Pop
REM DATE 2011
REM DISCID 6F09650A
REM COMMENT 无损依就
FILE "张杰-最接近天堂的地方.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Marry Me"
    PERFORMER "张杰"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "第一夫人"
    PERFORMER "张杰"
    INDEX 00 03:47:51
    INDEX 01 03:49:24
  TRACK 03 AUDIO
    TITLE "最接近天堂的地方"
    PERFORMER "张杰"
    INDEX 00 07:28:15
    INDEX 01 07:30:70
  TRACK 04 AUDIO
    TITLE "火B"
    PERFORMER "张杰"
    INDEX 00 10:49:12
    INDEX 01 10:50:64
  TRACK 05 AUDIO
    TITLE ""
    PERFORMER "张杰"
    INDEX 00 14:49:22
    INDEX 01 14:50:50
  TRACK 06 AUDIO
    TITLE "下一自己"
    PERFORMER "张杰"
    INDEX 00 18:28:56
    INDEX 01 18:38:43
  TRACK 07 AUDIO
    TITLE "你依靠"
    PERFORMER "张杰"
    INDEX 00 22:42:17
    INDEX 01 22:44:08
  TRACK 08 AUDIO
    TITLE "秋天的童"
    PERFORMER "张杰"
    INDEX 00 27:05:52
    INDEX 01 27:07:21
  TRACK 09 AUDIO
    TITLE "半透明的"
    PERFORMER "张杰"
    INDEX 00 31:06:74
    INDEX 01 31:08:64
  TRACK 10 AUDIO
    TITLE "高w"
    PERFORMER "张杰"
    INDEX 00 35:27:08
    INDEX 01 35:28:01
