目      录
译者序
前言
第一部分   Perl基础
第1学时   Perl入门	3
1.1   安装Perl	3
1.1.1   等一等，也许你已经安装了Perl	4
1.1.2   在Windows 95/98/NT上安装Perl	5
1.1.3   在UNIX上安装Perl	6
1.1.4   在Macintosh系统上安装Perl	7
1.2   文档资料	7
1.2.1   某些特殊的文档资料举例	8
1.2.2   如果无法找到文档该怎么办	9
1.3   编写你的第一个Perl程序	9
1.3.1   键入程序	9
1.3.2   运行程序	9
1.3.3   程序正确将会发生什么情况	10
1.3.4   Perl程序的具体运行过程	10
1.3.5   必须知道的一些情况	11
1.4   课时小结	12
1.5   课外作业	12
1.5.1   专家答疑	12
1.5.2   思考题	12
1.5.3   解答	13
1.5.4   实习	13
第2学时   Perl的基本构件：数字和
                字符串	14
2.1   直接量	14
2.1.1   数字	14
2.1.2   字符串	15
2.2   标量变量	16
2.3   表达式和运算符	18
2.3.1   基本运算符	18
2.3.2   数字运算符	19
2.3.3   字符串运算符	19
2.4   其他运算符	20
2.4.1   单参数运算符	20
2.4.2   递增和递减	21
2.4.3   尖括号运算符	21
2.4.4   其他赋值运算符	22
2.4.5   关于字符串和数字的一些说明	22
2.5   练习：利息计算程序	23
2.6   课时小结	24
2.7   课外作业	24
2.7.1   专家答疑	24
2.7.2   思考题	24
2.7.3   解答	25
2.7.4   实习	25
第3学时     控制程序流	26
3.1   语句块	26
3.2   if语句	27
3.2.1   其他关系运算符	28
3.2.2   “真”对于Perl意味着什么	29
3.2.3   逻辑运算符	30
3.3   循环	32
3.3.1   用while进行循环	32
3.3.2   使用for循环	33
3.4   其他流控制工具	33
3.4.1   奇特的执行顺序	33
3.4.2   明细控制	34
3.4.3   标号	35
3.4.4   退出Perl	35
3.5   练习：查找质数	35
3.6   课时小结	37
3.7   课外作业	37
3.7.1   专家答疑	37
3.7.2   思考题	37
3.7.3   解答	38
3.7.4   实习	38
第4学时   基本构件的堆栈：列表与数组	39
4.1   将数据放入列表和数组	39
4.2   从数组中取出元素	41
4.2.1   寻找结尾	42
4.2.2   关于上下文的详细说明	43
4.2.3    回顾以前的几个功能	44
4.3   对数组进行操作	45
4.3.1   遍历数组	46
4.3.2   在数组与标量之间进行转换	46
4.3.3   给数组重新排序	48
4.4   练习：做一个小游戏	49
4.5   课时小结	51
4.6   课外作业	51
4.6.1   专家答疑	51
4.6.2   思考题	51
4.6.3   解答	52
4.6.4   实习	52
第5学时   进行文件操作	53
5.1   打开文件	53
5.1.1   路径名	54
5.1.2   出色的防错措施	55
5.1.3   以适当的方式运行die函数	56
5.2   读取文件	56
5.3    写入文件	58
5.4   自由文件、测试文件和二进制数据	60
5.4.1   自由文件句柄	60
5.4.2   二进制文件	60
5.4.3   文件测试运算符	61
5.5   课时小结	62
5.6   课外作业	62
5.6.1   专家答疑	62
5.6.2   思考题	63
5.6.3   解答	63
5.6.4   实习	63
第6学时   模式匹配	64
6.1   简单的模式	64
6.2   元字符	66
6.2.1   一个简单的元字符	66
6.2.2   非输出字符	66
6.2.3   通配符	66
6.2.4   字符类	68
6.2.5   分组和选择	69
6.2.6   位置通配符	69
6.3   替换	70
6.4   练习：清除输入数据	70
6.5   关于模式匹配的其他问题	71
6.5.1   对其他变量进行操作	71
6.5.2   修饰符与多次匹配	72
6.5.3   反向引用	73
6.5.4   一个新函数：grep	 73
6.6   课时小结	74
6.7   课外作业	74
6.7.1   专家答疑	74
6.7.2   思考题	75
6.7.3   解答	75
6.7.4   实习	75
第7学时   哈希结构	77
7.1   将数据填入哈希结构	77
7.2   从哈希结构中取出数据	78
7.3   列表与哈希结构	80
7.4   关于哈希结构的补充说明	81
7.4.1   测试哈希结构中的关键字	81
7.4.2   从哈希结构中删除关键字	81
7.5   用哈希结构进行的有用操作	81
7.5.1   确定频率分布	82
7.5.2   在数组中寻找惟一的元素	82
7.5.3   寻找两个数组之间的交汇部分和不同部分	83
7.5.4   对哈希结构进行排序	84
7.6   练习：用Perl创建一个简单的客户数据库	84
7.7   课时小结	86
7.8   课外作业	86
7.8.1   专家答疑	86
7.8.2   思考题	87
7.8.3   解答	87
7.8.4   实习	88
第8学时   函数	89
8.1   创建和调用子例程	89
8.1.1   返回子例程的值	90
8.1.2   参数	91
8.1.3   传递数组和哈希结构	91
8.2   作用域	92
8.3   练习：统计数字	94
8.4   函数的脚注	96
8.4.1   声明local变量	96
8.4.2   使Perl变得更加严格	97
8.4.3   递归函数	98
8.5   课时小结	99
8.6   课外作业	99
8.6.1   专家答疑	99
8.6.2   思考题	99
8.6.3   解答	100
8.6.4   实习	100
第二部分   高级特性
第9学时   其他函数和运算符	103
9.1   搜索标量	103
9.1.1   用index进行搜索	103
9.1.2   用rindex向后搜索	104
9.1.3   用substr分割标量	104
9.2   转换而不是替换	105
9.3   功能更强的print函数	106
9.4   练习：格式化报表	107
9.5   堆栈形式的列表	109
9.6   课时小结	110
9.7   课外作业	111
9.7.1   专家答疑	111
9.7.2   思考题	111
9.7.3   解答	112
9.7.4   实习	112
第10学时   文件与目录	113
10.1   获得目录列表	113
10.2   练习：UNIX的grep	116
10.3   目录	117
10.3.1   浏览目录	117
10.3.2   创建和删除目录	118
10.3.3   删除文件	119
10.3.4   给文件改名	119
10.4   UNIX系统	120
10.5   你应该了解的关于文件的所有信息	121
10.6   练习：对整个文件改名	122
10.7   课时小结	123
10.8   课外作业	124
10.8.1   专家答疑	124
10.8.2   思考题	124
10.8.3   解答	124
10.8.4   实习	125
第11学时  系统之间的互操作性	126
11.1   system()函数	126
11.2   捕获输出	128
11.3   管道	129
11.4   可移植性入门	131
11.5   课时小结	134
11.6   课外作业	134
11.6.1   专家答疑	134
11.6.2   思考题	135
11.6.3   解答	135
11.6.4   实习	136
第12学时   使用Perl的命令行工具	137
12.1   什么是调试程序	137
12.1.1  启动调试程序	137
12.1.2   调试程序的基本命令	138
12.1.3   断点	139
12.1.4  其他调试程序命令	140
12.2   练习：查找错误	141
12.3   其他命令行特性	142
12.3.1   单命令行程序	142
12.3.2   其他开关	143
12.3.3   空的尖括号与更多的单命令行程序	144
12.4   课时小结	145
12.5   课外作业	145
12.5.1   专家答疑	145
12.5.2   思考题	146
12.5.3   解答	146
第13学时   引用与结构	147
13.1   引用的基本概念	147
13.1.1   对数组的引用	149
13.1.2   对哈希结构的引用	149
13.1.3   作为参数的引用	150
13.1.4   创建各种结构	151
13.2   结构的配置方法	152
13.2.1   一个例子：列表中的列表	152
13.2.2   其他结构	153
13.2.3   使用引用来调试程序	154
13.3   练习：另一个游戏――迷宫	155
13.4   课时小结	157
13.5   课外作业	157
13.5.1   专家答疑	157
13.5.2   思考题	158
13.5.3   解答	158
13.5.4   实习	158
第14学时   使用模块	159
14.1   模块的概述	159
14.1.1   读取关于模块的文档	160
14.1.2   什么地方可能出错	161
14.2   已安装模块简介	162
14.2.1   文件和目录简介	162
14.2.2   拷贝文件	164
14.2.3   用于通信的Perl模块	164
14.2.4  使用English模块	165
14.2.5   diagnostics模块	165
14.3   标准模块的完整列表	166
14.4   课时小结	167
14.5   课外作业	167
14.5.1   专家答疑	167
14.5.2   思考题	168
14.5.3   解答	168
14.5.4   实习	168
第15学时    了解程序的运行性能	169
15.1   DBM文件	169
15.1.1   需要了解的重点	170
15.1.2   遍历与DBM文件相连接的哈
             希结构	170
15.2   练习：一种自由格式备忘记事板	171
15.3   将文本文件用作数据库	173
15.4   随机访问文件	175
15.4.1   打开文件进行读写操作	175
15.4.2   在读写文件中移动	176
15.5   锁定文件	176
15.5.1   锁定UNIX和NT下的文件	178
15.5.2   在加锁情况下进行读写操作	179
15.5.3   Windows 95和Windows 98下的加锁问题	180	
15.5.4   在其他地方使用文件锁的问题	181
15.6   课时小结	181
15.7   课外作业	181
15.7.1   专家答疑	181
15.7.2   思考题	182
15.7.3   解答	182
15.7.4   实习	182
第16学时   Perl语言开发界	183
16.1   Perl究竟是一种什么语言	183
16.1.1   Perl的简单发展历史	183
16.1.2   开放源	184
16.1.3   Perl的开发	185
16.2   Perl综合存档文件网	185
16.2.1   什么是CPAN	186
16.2.2   为什么人们愿意提供自己的开
             发成果	186
16.3   下一步你要做的工作	187
16.3.1   要做的第一步工作	187
16.3.2   最有用的工具	187
16.3.3   查找程序中的错误	188
16.3.4   首先要靠自己来解决问题	188
16.3.5   从别人的程序错误中吸取教训	189
16.3.6   请求他人的帮助	190
16.4   其他资源	191
16.5   课时小结	192
16.6   课外作业	192
16.6.1   专家答疑	192
16.6.2   思考题	192
16.6.3   解答	192
第三部分   将Perl用于CGI
第17学时   CGI概述	195
17.1   浏览Web	195
17.1.1   检索一个静态Web页	196
17.1.2   动态Web页―使用CGI	197
17.2   不要跳过这一节内容	198
17.3   编写你的第一个CGI程序	199
17.3.1   在服务器上安装CGI程序	200
17.3.2   运行你的CGI程序	201
17.4   CGI程序无法运行时怎么办	201
17.4.1   这是你的CGI程序吗	201
17.4.2   服务器存在的问题	202
17.4.3   排除服务器内部错误或500错误	203
17.5   课时小结	204
17.6   课外作业	204
17.6.1   专家答疑	204
17.6.2   思考题	205
17.6.3   解答	205
17.6.4   实习	206
第18学时   基本窗体	207
18.1   窗体是如何运行的	207
18.1.1   HTML窗体元素概述	207
18.1.2   单击submit时出现的情况	208
18.2   将信息传递给你的CGI程序	209
18.3   Web安全性	211
18.3.1   建立传输明码文本的连接	211
18.3.2   注意不安全数据	212
18.3.3   从事无法执行的操作	213
18.3.4   拒绝服务	213
18.4   宾客留言簿	214
18.5   课时小结	215
18.6   课外作业	215
18.6.1   专家答疑	215
18.6.2   思考题	216
18.6.3   解答	216
18.6.4   实习	216
第19学时   复杂窗体	217
19.1   复杂的多页窗体	217
19.2   隐藏域	217
19.3   多页调查窗体	219
19.4   课时小结	224
19.5   课外作业	224
19.5.1   专家答疑	224
19.5.2   思考题	225
19.5.3   解答	225
19.5.4   实习	225
第20学时     对HTTP和CGI进行操作	226
20.1   HTTP通信概述	226
20.1.1   举例：人工检索Web页	227
20.1.2   举例：返回非文本信息	228
20.2   如何调用CGI程序的详细说明	230
20.2.1   将参数传递给CGI程序	230
20.2.2   特殊参数	231
20.3   服务器端的包含程序	232
20.4   部分环境函数简介	234
20.5   重定向	235
20.6   课时小结	237
20.7   课外作业	237
20.7.1   专家答疑	237
20.7.2   思考题	237
20.7.3   解答	238
20.7.4   实习	238
第21学时   cookie	239
21.1   什么是cookie	239
21.1.1   如何创建cookie	240
21.1.2   举例：使用cookie	241
21.1.3   另一个例子：cookie查看器	242
21.2   高级cookie特性	243
21.2.1   设置cookie终止运行的时间	243
21.2.2   cookie的局限性	244
21.2.3   将cookie发送到其他地方	244
21.2.4   限制cookie返回到的位置	246
21.2.5   带有安全性的cookie	247
21.3   cookie存在的问题	247
21.3.1   cookie的生存期很短	247
21.3.2   并非所有浏览器都支持cookie	247
21.3.3   有些人不喜欢cookie	247
21.4   课时小结	248
21.5   课外作业	248
21.5.1  专家答疑	248
21.5.2   思考题	249
21.5.3   解答	250
21.5.4   实习	250
第22学时   使用CGI程序发送电子邮件	251
22.1   Internet邮件入门	251
22.1.1   发送电子邮件	252
22.1.2   发送邮件时首先应该注意的问题	252
22.2   邮件发送函数	253
22.2.1   用于UNIX系统的邮件函数	254
22.2.2   用于非UNIX系统的邮件函数	255
22.3   从Web页发送邮件	257
22.4   课时小结	259
22.5   课外作业	259
22.5.1   专家答疑	259
22.5.2   思考题	260
22.5.3   解答	260
22.5.4   实习	260
第23学时     服务器推送和访问次数计数器	261
23.1   什么是服务器推送	261
23.1.1   激活服务器推送特性	262
23.1.2   一个小例子：更新Web页上的时钟	262
23.1.3   另一个例子：动画	263                                          
23.1.4   客户机拖拉技术	264
23.2   访问次数计数器	264
23.2.1   编写一个访问次数计数器程序	266
23.2.2   图形访问次数计数器	267
23.3   课时小结	268
23.4   课外作业	269
23.4 1   专家答疑	269
23.4.2   思考题	269
23.4.3   解答	269
23.4.4   实习	270
第24学时     建立交互式Web站点	271
24.1   借用另一个站点的内容	271
24.1.1   注意内容的版权问题	271
24.1.2  举例：检索标题	272
24.2   调查窗体	275
24.2.1   调查窗体程序的第一部分:提出问题	276
24.2.2   调查窗体程序的第二部分：计算调查结果	277
24.3   课时小结	280
24.4   课外作业	280
24.4.1   专家答疑	280
24.4.2   思考题	281
24.4.3   解答	281
24.4.4   实习	281
第四部分   附录
附录     安装模块	285
