PERFORMER "奕迅"
TITLE "我的最好时代"
FILE "我的最好时代-CD2.ape" WAVE
  TRACK 01 AUDIO
    PERFORMER "奕迅"
    TITLE "爱是怀疑"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "奕迅"
    TITLE "随意门"
    INDEX 01 04:31:14
  TRACK 03 AUDIO
    PERFORMER "奕迅"
    TITLE "2001太空漫游"
    INDEX 01 08:40:43
  TRACK 04 AUDIO
    PERFORMER "奕迅"
    TITLE "King Kong"
    INDEX 01 12:39:48
  TRACK 05 AUDIO
    PERFORMER "奕迅"
    TITLE "打得火热"
    INDEX 01 16:03:56
  TRACK 06 AUDIO
    PERFORMER "奕迅"
    TITLE "第一类接触"
    INDEX 01 19:21:21
  TRACK 07 AUDIO
    PERFORMER "奕迅"
    TITLE "给爱丽丝"
    INDEX 01 22:20:53
  TRACK 08 AUDIO
    PERFORMER "奕迅"
    TITLE "幸灾乐祸"
    INDEX 01 25:51:24
  TRACK 09 AUDIO
    PERFORMER "奕迅"
    TITLE "阿士匹灵"
    INDEX 01 29:17:31
  TRACK 10 AUDIO
    PERFORMER "奕迅"
    TITLE "一疋布"
    INDEX 01 33:21:33
  TRACK 11 AUDIO
    PERFORMER "奕迅"
    TITLE "小孩不懂怕"
    INDEX 01 36:22:55
  TRACK 12 AUDIO
    PERFORMER "奕迅"
    TITLE "谎言"
    INDEX 01 40:32:16
  TRACK 13 AUDIO
    PERFORMER "奕迅"
    TITLE "真相"
    INDEX 01 44:17:23
  TRACK 14 AUDIO
    PERFORMER "奕迅"
    TITLE "忘记歌词"
    INDEX 01 47:37:72
  TRACK 15 AUDIO
    PERFORMER "奕迅"
    TITLE "冲口而出"
    INDEX 01 51:15:34
