PERFORMER "奕迅"
TITLE "怎N"
FILE "陈奕迅.-.[怎么样].专辑.(ape).ape" WAVE
  TRACK 01 AUDIO
    TITLE "不能再等待"
    PERFORMER "奕迅"
    ISRC HKG070510017
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Σ黄 xx"
    PERFORMER "奕迅"
    ISRC HKG070510015
    INDEX 00 03:28:07
    INDEX 01 03:29:66
  TRACK 03 AUDIO
    TITLE "HIPPIE"
    PERFORMER "奕迅"
    ISRC HKG070510018
    INDEX 00 07:50:31
    INDEX 01 07:51:54
  TRACK 04 AUDIO
    TITLE "不然你要我怎N"
    PERFORMER "奕迅"
    ISRC HKG070510019
    INDEX 00 12:41:58
    INDEX 01 12:43:53
  TRACK 05 AUDIO
    TITLE "不睡"
    PERFORMER "奕迅"
    ISRC HKG070510016
    INDEX 00 17:33:59
    INDEX 01 17:36:50
  TRACK 06 AUDIO
    TITLE "一夜N魂"
    PERFORMER "奕迅"
    ISRC HKG070510020
    INDEX 00 22:09:05
    INDEX 01 22:09:26
  TRACK 07 AUDIO
    TITLE "浮城"
    PERFORMER "奕迅"
    ISRC HKG070510021
    INDEX 00 26:26:20
    INDEX 01 26:28:29
  TRACK 08 AUDIO
    TITLE "早_的L途班"
    PERFORMER "奕迅"
    ISRC HKG070510022
    INDEX 00 30:10:62
    INDEX 01 30:12:20
  TRACK 09 AUDIO
    TITLE ""
    PERFORMER "奕迅"
    ISRC HKG070510014
    INDEX 00 33:54:51
    INDEX 01 33:57:52
  TRACK 10 AUDIO
    TITLE "人神Y"
    PERFORMER "奕迅"
    ISRC HKG070510023
    INDEX 00 36:39:73
    INDEX 01 36:43:31
